---
apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-conf
  namespace: ws
data:
  logstash.conf: |
    input {
     beats {
      port => 5005
      client_inactivity_timeout => 30000
      ssl => true
      ssl_certificate_authorities => ["/keys/ca.pem"]
       ssl_certificate => "/keys/cert.pem"
       ssl_key => "/keys/key.pem"
       ssl_verify_mode => "peer"
      }
    }

    filter {
      grok {
        match => { "message" => "(?<date>\d+\-[A-z]+\-\d+) %{TIME:timestamp} (?<body_left>.*) %{IP:clientip}(?<body_right>\#.*query:) (?<host_request>\S+) (?<body_end>.*)" }
      }
      geoip {
        source => "clientip"
      }
    }
    output {
      elasticsearch {
        hosts => ["http://elastic-service:9200"]
        index => "logstash-dns-%{+YYYY.MM.dd}"
      }
    }
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logstash-server
  namespace: ws
  labels:
    app: logstash-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash-server
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: logstash-server
    spec:
      containers:
      - image: docker.elastic.co/logstash/logstash-oss:6.6.0
        imagePullPolicy: IfNotPresent
        name: logstash-server
        ports:
        - containerPort: 5005
          protocol: TCP
        - containerPort: 9600
          protocol: TCP
        volumeMounts:
        - mountPath: /keys
          name: logstash-volume-ssl
          readOnly: true
        - mountPath:  /usr/share/logstash/pipeline/logstash.conf
          subPath: logstash.conf
          name: logstash-config-map
        livenessProbe:
          tcpSocket:
            port: 9600
          initialDelaySeconds: 480
          periodSeconds: 15
      #imagePullSecrets:
      #  - name: repo.local
      volumes:
      - name: logstash-volume-ssl
        glusterfs:
          endpoints: glusterfs-cluster
          path: /gvol1/cluster/certs/done/logstash/server
      - name: logstash-config-map
        configMap:
          name: logstash-conf
---
kind: Service
apiVersion: v1
metadata:
  name: logstash-service
  namespace: ws
spec:
  selector:
    app: logstash-server
  ports:
  - name: logstash-input
    protocol: TCP
    port: 5005
  - name: logstash-api
    protocol: TCP
    port: 9600