---
apiVersion: v1
kind: ConfigMap
metadata:
  name: metricbeat-conf
  namespace: ws
data:
  metricbeat.yml: |
    metricbeat.modules:
    - module: system
      metricsets:
        - cpu
        - load
        - memory
        - network
        - process
        - process_summary
      enabled: true
      period: 15s
      processes: ['.*']
      process.include_top_n:
        by_cpu: 5      # include top 5 processes by CPU
        by_memory: 5   # include top 5 processes by memory

    - module: system
      metricsets:
        - filesystem
        - fsstat
      processors:
      - drop_event.when.regexp:
          system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib)($|/)'
      period: 1m
      enabled: true

    - module: docker
      metricsets:
        - container
        - cpu
        - diskio
        - healthcheck
        - memory
      hosts: ["unix:////hostfs/var/run/docker.sock"]
      period: 10s
      enabled: true

    output.elasticsearch:
      hosts: ["http://elastic-service:9200"]
      username: "elastic"
      password: "changeme"
---
# Section: Daemonset
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: metricbeats-client
  namespace: ws
  labels:
    app: metricbeats
spec:
  selector:
    matchLabels:
      name: metricbeats
  template:
    metadata:
      labels:
        name: metricbeats
    spec:
      containers:
      - name: metricbeats
        image: docker.elastic.co/beats/metricbeat-oss:6.6.0
        args: [
          "-c", "/usr/share/metricbeat/metricbeat.yml",
          "-e",
          "-system.hostfs=/hostfs",
        ]
        securityContext:
          runAsUser: 0
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: metricbeat-cm
          mountPath: /usr/share/metricbeat/metricbeat.yml
          subPath: metricbeat.yml
        - name: host-fs
          mountPath: /hostfs
          readOnly: true
      volumes:
      - name: metricbeat-cm
        configMap:
          name: metricbeat-conf
      - name: host-fs
        hostPath:
          path: /
      terminationGracePeriodSeconds: 30
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule